<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Routes</title>
</head>
<style>
  body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Занимаем всю высоту экрана */
  }

  header {
    background-color: #1c1c1c;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  }

  header h1 {
    color: #3897f0;
    text-align: center;
    margin: 0;
  }
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin: 10px 0 0;
  }

  nav a {
    color: #e0e0e0;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }

  nav a:hover {
    color: #3897f0;
  }

  .route-img {
    width: 100%;
    height: 250px;
  }

  .container {
    display: inline-block;
  }

  .route-card {
    padding: 105px;
    margin-top: 5%;
    height: 350px;
    width: 450px;
    display: inline-block;
    text-align: center;
  }

  .route-place {
    text-align: right;
    margin-left: 50%;
    margin-top: 0;
    display: inline-block;
  }

  .route-desc {
    text-align: center;
  }

  .route-name {
    text-align: left;
    margin-top: 0;
    display: inline-block;
  }

  .more-info-button {
    background-color: #3897f0;
    width: 100px;
    height: 50px;
    color: white;
    font-weight: 700;
    border-radius: 10px;
    border: 1px solid #3897f0;
  }

  .more-info-button:hover {
    background-color: white;
    color: #3897f0;
    border: 1px solid white;
  }

</style>
<body>

<header>
  <div class="header-container">
    <h1 class="app-title">Travel Explorer</h1>
    <section class="search">
      <input type="text" placeholder="Поиск мест или маршрутов..." id="search-input"
             onkeypress="handleEnter(event)">
    </section>

    <nav class="links">
      <ul>
        <li><a href="./home.html">Главная</a></li>
        <li><a href="./places.html">Места</a></li>
        <li><a href="./route.html">Маршруты</a></li>
        <li><a href="./contact.html">Контакты</a></li>
        <li><a href="./login.html">Вход</a></li>
        <li><a href="./account.html" id="account" onclick="getPerson()">Личный кабинет</a></li>
      </ul>
    </nav>
  </div>
</header>

  <div class="container">
      <div class = "route-card">
          <img src="/uploads/altai.jpeg" class="route-img" alt="route-img">
        <div class="route-info">

           <div class="route-name">
             <h2>Example name</h2>
           </div>

          <div class="route-place">
            <i>lida</i>
          </div>

          <div class="route-desc">
            <h4><i>test description</i></h4>
          </div>
          <button class="more-info-button">Подробнее</button>
        </div>
      </div>

  </div>

</body>
<script src="/route.js"></script>
</html>