body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-container {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    margin: 80px auto 20px;
    padding: 0 20px;
}


.page-title {
    text-align: center;
    margin-bottom: 30px;
    color: #e0e0e0;
}

.loading-spinner {
    display: none;
    text-align: center;
    margin: 30px 0;
}

.spinner {
    border: 4px solid rgba(0, 149, 246, 0.2);
    border-radius: 50%;
    border-top: 4px solid #0095f6;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.routes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px 20px; /* Увеличили вертикальный отступ между рядами */
    padding: 20px 0;
    margin-bottom: 30px; /* Добавили отступ снизу */
}

.route-card {
    background-color: cadetblue;
    border: 1px solid #333;
    height: 300px;
    color: white;
    border-radius: 8px;
    padding: 25px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    min-height: 220px;
    margin-bottom: 10px;
}

.route-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-bottom: 15px;
    word-break: break-word;
}

.card-text {
    font-size: 14px;
    color: white;
    line-height: 1.5;
    margin-bottom: 15px;
    word-break: break-word;
    white-space: pre-line;
    flex-grow: 1;

    display: -webkit-box;
    -webkit-line-clamp: 5; /* Макс. число строк */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.route-meta {
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid white;
}

.place-name {
    font-size: 14px;
    color: white;
}

.gallery-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    padding: 20px 0;
}

.nav-btn {
    background-color: #1e1e1e;
    border: 1px solid #333;
    color: #e0e0e0;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.nav-btn:hover:not(:disabled) {
    background-color: #333;
    border-color: #0095f6;
}

.links li {
    margin-right: 15px;
}

.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-info {
    color: #e0e0e0;
    min-width: 150px;
    text-align: center;
}

/* Адаптивность */
@media (max-width: 1024px) {
    .routes-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        padding-top: 70px;
    }
}

@media (max-width: 600px) {
    .routes-grid {
        grid-template-columns: 1fr;
    }
}